import usePagination from "hooks/usePagination";
import { OrderItem } from "./_atomic/root";

const ITEM_LIMIT = 3;

export default function FoodListSection() {
  const { offset, getPaginationTsx } = usePagination(dummy.length, ITEM_LIMIT);

  return (
    <>
      <div className='com_title'>
        <h2 className='tit'>예약목록</h2>
      </div>

      {dummy.slice(offset, offset + ITEM_LIMIT).map((item, idx) => (
        <OrderItem
          key={item.id}
          resInfos={item}
          isFirst={idx % ITEM_LIMIT === 0}
        />
      ))}
      {getPaginationTsx()}
    </>
  );
}

// pagination 구현을 위해 dummy 생성
const dummy = [
  {
    id: "d1",
    배송예정일: "2022.11.01",
    상태: "주문",
    주문상품: "홍언니고기 캠핑가소Set / 53,750원 / 1개",
    결제금액: "52,800원",
    결제방법: "신용카드",
    신용카드: "입금대기",
    배송지: "강원 정선군 남면 광락로 349-30(낙동리)",
    주문일자: "2022.11.07",
  },
  {
    id: "d2",
    배송예정일: "2022.11.02",
    상태: "주문",
    주문상품: "홍언니고기 캠핑가소Set / 53,750원 / 1개",
    결제금액: "52,800원",
    결제방법: "신용카드",
    신용카드: "입금대기",
    배송지: "강원 정선군 남면 광락로 349-30(낙동리)",
    주문일자: "2022.11.07",
  },
  {
    id: "d3",
    배송예정일: "2022.11.03",
    상태: "주문",
    주문상품: "홍언니고기 캠핑가소Set / 53,750원 / 1개",
    결제금액: "52,800원",
    결제방법: "신용카드",
    신용카드: "입금대기",
    배송지: "강원 정선군 남면 광락로 349-30(낙동리)",
    주문일자: "2022.11.07",
  },
  {
    id: "d4",
    배송예정일: "2022.11.04",
    상태: "주문",
    주문상품: "홍언니고기 캠핑가소Set / 53,750원 / 1개",
    결제금액: "52,800원",
    결제방법: "신용카드",
    신용카드: "입금대기",
    배송지: "강원 정선군 남면 광락로 349-30(낙동리)",
    주문일자: "2022.11.07",
  },
  {
    id: "d5",
    배송예정일: "2022.11.05",
    상태: "주문",
    주문상품: "홍언니고기 캠핑가소Set / 53,750원 / 1개",
    결제금액: "52,800원",
    결제방법: "신용카드",
    신용카드: "입금대기",
    배송지: "강원 정선군 남면 광락로 349-30(낙동리)",
    주문일자: "2022.11.07",
  },
  {
    id: "d6",
    배송예정일: "2022.11.06",
    상태: "주문",
    주문상품: "홍언니고기 캠핑가소Set / 53,750원 / 1개",
    결제금액: "52,800원",
    결제방법: "신용카드",
    신용카드: "입금대기",
    배송지: "강원 정선군 남면 광락로 349-30(낙동리)",
    주문일자: "2022.11.07",
  },
  {
    id: "d7",
    배송예정일: "2022.11.07",
    상태: "주문",
    주문상품: "홍언니고기 캠핑가소Set / 53,750원 / 1개",
    결제금액: "52,800원",
    결제방법: "신용카드",
    신용카드: "입금대기",
    배송지: "강원 정선군 남면 광락로 349-30(낙동리)",
    주문일자: "2022.11.07",
  },
];
